Ticker,Name,Volume,Price,Change,Extraction_date
ABBEYBDS,Abbey Mortgage Bank Plc,723886.0,2.22,0.2,2023-12-29 11:14:02.235549
ABCTRANS,Associated Bus Company,210917.0,0.81,0.05,2023-12-29 11:14:02.235549
ACADEMY,Academy Press,74840.0,1.94,0.0,2023-12-29 11:14:02.235549
ACCESSCORP,Access Holdings Plc,17627335.0,23.15,0.0,2023-12-29 11:14:02.235549
AFRINSURE,African Alliance Insurance,3046525.6694214875,0.2,,2023-12-29 11:14:02.235549
AFRIPRUD,Africa Prudential Plc,369042.0,7.4,0.0,2023-12-29 11:14:02.235549
AFROMEDIA,Afromedia Plc,3046525.6694214875,0.24,,2023-12-29 11:14:02.235549
AIICO,Aiico Insurance Plc,6904016.0,0.8,0.04,2023-12-29 11:14:02.235549
AIRTELAFRI,Airtel Africa Plc,170054.0,1887.0,-0.6,2023-12-29 11:14:02.235549
ALEX,Aluminium Extrusion Industries,3046525.6694214875,7.15,,2023-12-29 11:14:02.235549
ARBICO,Arbico Plc,3046525.6694214875,1.03,,2023-12-29 11:14:02.235549
ASOSAVINGS,Aso Savings & Loans,3046525.6694214875,0.5,,2023-12-29 11:14:02.235549
AUSTINLAZ,Austin Laz & Company,3046525.6694214875,2.03,,2023-12-29 11:14:02.235549
BAPLC,Briclinks Africa Plc,3046525.6694214875,6.25,,2023-12-29 11:14:02.235549
BERGER,Berger Paints,7589.0,13.0,0.0,2023-12-29 11:14:02.235549
BETAGLAS,Beta Glass Company,1051.0,59.4,0.0,2023-12-29 11:14:02.235549
BUACEMENT,BUA Cement Plc,757768.0,97.0,0.0,2023-12-29 11:14:02.235549
BUAFOODS,BUA Foods,222496.0,193.4,-5.5,2023-12-29 11:14:02.235549
CADBURY,Cadbury Nigeria,1984808.0,19.0,1.5,2023-12-29 11:14:02.235549
CAP,CAP Plc,321598.0,20.85,0.85,2023-12-29 11:14:02.235549
CAPOIL,Capital Oil Plc,3046525.6694214875,0.2,,2023-12-29 11:14:02.235549
CAVERTON,Caverton Offshore Support Group,2142341.0,1.79,0.14,2023-12-29 11:14:02.235549
CHAMPION,Champion Breweries,3837573.0,4.15,0.36,2023-12-29 11:14:02.235549
CHAMS,Chams Plc,8308994.0,1.97,0.16,2023-12-29 11:14:02.235549
CHELLARAM,Chellarams Plc,9050.0,4.15,0.0,2023-12-29 11:14:02.235549
CILEASING,C&I Leasing Plc,3877251.0,5.6,0.35,2023-12-29 11:14:02.235549
CONHALLPLC,Consolidated Hallmark Holdings,26624068.0,1.47,0.13,2023-12-29 11:14:02.235549
CONOIL,Conoil Plc,63685.0,83.9,0.0,2023-12-29 11:14:02.235549
CORNERST,Cornerstone Insurance Company,143736.0,1.4,0.0,2023-12-29 11:14:02.235549
CUSTODIAN,Custodian & Allied Plc,393048.0,9.0,0.55,2023-12-29 11:14:02.235549
CUTIX,Cutix Plc,747430.0,2.35,0.13,2023-12-29 11:14:02.235549
CWG,Computer Warehouse Group,5654046.0,8.3,0.7,2023-12-29 11:14:02.235549
DAARCOMM,Daar Communications,2157953.0,0.9,0.08,2023-12-29 11:14:02.235549
DANGCEM,Dangote Cement,313357.0,319.9,0.0,2023-12-29 11:14:02.235549
DANGSUGAR,Dangote Sugar Refinery,1754440.0,57.0,-0.4,2023-12-29 11:14:02.235549
DEAPCAP,Deap Capital Management & Trust,4460790.0,0.58,0.0,2023-12-29 11:14:02.235549
DUNLOP,DN Tyre & Rubber Plc,3046525.6694214875,0.2,,2023-12-29 11:14:02.235549
EKOCORP,Ekocorp Plc,3046525.6694214875,5.79,,2023-12-29 11:14:02.235549
ELLAHLAKES,Ellah Lakes Plc,63088.0,2.9,0.0,2023-12-29 11:14:02.235549
ENAMELWA,Nigerian Enamelware Plc,3046525.6694214875,19.3,,2023-12-29 11:14:02.235549
ETERNA,Eterna Plc,1668912.0,13.85,0.55,2023-12-29 11:14:02.235549
ETI,Ecobank Transnational Inc,776785.0,20.9,0.0,2023-12-29 11:14:02.235549
ETRANZACT,E-Tranzact International,1158580.0,6.05,0.0,2023-12-29 11:14:02.235549
EUNISELL,Eunisell Interlinked Plc,3046525.6694214875,3.2,,2023-12-29 11:14:02.235549
FBNH,FBN Holdings Plc,3496704.0,23.55,0.0,2023-12-29 11:14:02.235549
FCMB,FCMB Group Plc,4124273.0,7.4,-0.1,2023-12-29 11:14:02.235549
FIDELITYBK,Fidelity Bank Plc,12395530.0,10.85,0.3,2023-12-29 11:14:02.235549
FIDSON,Fidson Healthcare,1395897.0,17.5,1.2,2023-12-29 11:14:02.235549
FLOURMILL,Flour Mills Nigeria,348640.0,33.05,0.05,2023-12-29 11:14:02.235549
FTNCOCOA,FTN Cocoa Processors,4179882.0,1.48,-0.07,2023-12-29 11:14:02.235549
GEREGU,Geregu Power Plc,20047300.0,399.0,0.0,2023-12-29 11:14:02.235549
GLAXOSMITH,Glaxo Smithkline Consumer,167872.0,17.0,0.0,2023-12-29 11:14:02.235549
GOLDBREW,Golden Guinea Breweries,400.0,3.15,0.0,2023-12-29 11:14:02.235549
GOLDINSURE,Goldlink Insurance,3046525.6694214875,0.2,,2023-12-29 11:14:02.235549
GTCO,Guaranty Trust Holding,12004050.0,40.5,0.45,2023-12-29 11:14:02.235549
GUINEAINS,Guinea Insurance,1706000.0,0.29,0.0,2023-12-29 11:14:02.235549
GUINNESS,Guinness Nigeria,725567.0,66.0,4.0,2023-12-29 11:14:02.235549
HONYFLOUR,Honeywell Flour Mill,914857.0,3.32,0.05,2023-12-29 11:14:02.235549
IKEJAHOTEL,Ikeja Hotel Plc,810099.0,6.0,0.5,2023-12-29 11:14:02.235549
IMG,Industrial & Medical Gases,473478.0,13.45,1.2,2023-12-29 11:14:02.235549
INFINITY,Infinity Trust Mortgage Bank,1137106.0,6.0,0.53,2023-12-29 11:14:02.235549
INTBREW,International Breweries,89686.0,4.8,0.0,2023-12-29 11:14:02.235549
INTENEGINS,International Energy Insurance,3046525.6694214875,1.39,,2023-12-29 11:14:02.235549
JAIZBANK,Jaiz Bank Plc,24609240.0,1.94,0.09,2023-12-29 11:14:02.235549
JAPAULGOLD,Japaul Gold and Ventures Plc,8330708.0,1.7,0.02,2023-12-29 11:14:02.235549
JBERGER,Julius Berger Nigeria Plc,10535596.0,43.0,3.2,2023-12-29 11:14:02.235549
JOHNHOLT,John Holt Plc,25000.0,2.32,0.0,2023-12-29 11:14:02.235549
JULI,Juli Plc,3046525.6694214875,0.59,,2023-12-29 11:14:02.235549
LASACO,Lasaco Assurance,8100.0,1.9,0.0,2023-12-29 11:14:02.235549
LEARNAFRCA,Learn Africa,791235.0,3.19,0.29,2023-12-29 11:14:02.235549
LINKASSURE,Linkage Assurance,50000.0,0.8,0.0,2023-12-29 11:14:02.235549
LIVESTOCK,Livestock Feeds,307326.0,1.85,-0.02,2023-12-29 11:14:02.235549
LIVINGTRUST,LivingTrust Mortgage Bank,5159.0,2.98,0.0,2023-12-29 11:14:02.235549
MANSARD,AXA Mansard Insurance,1888655.0,5.5,0.0,2023-12-29 11:14:02.235549
MAYBAKER,May & Baker Nigeria,485253.0,5.25,0.2,2023-12-29 11:14:02.235549
MBENEFIT,Mutual Benefits Assurance,4771475.0,0.53,0.03,2023-12-29 11:14:02.235549
MCNICHOLS,McNichols Plc,2243317.0,0.84,0.06,2023-12-29 11:14:02.235549
MECURE,MeCure Industries,50302.0,12.0,0.0,2023-12-29 11:14:02.235549
MEDVIEWAIR,Medview Airline Plc,3046525.6694214875,1.62,,2023-12-29 11:14:02.235549
MEYER,Meyer Plc,50.0,3.59,0.0,2023-12-29 11:14:02.235549
MORISON,Morison Industries,3046525.6694214875,2.8,,2023-12-29 11:14:02.235549
MRS,MRS Oil Nigeria,7170.0,105.0,0.0,2023-12-29 11:14:02.235549
MTNN,MTN Nigeria,675810.0,264.0,1.5,2023-12-29 11:14:02.235549
MULTITREX,Multi-Trex Integrated Foods,3046525.6694214875,0.36,,2023-12-29 11:14:02.235549
MULTIVERSE,Multiverse Mining & Exploration,1108304.0,18.57,1.68,2023-12-29 11:14:02.235549
NAHCO,Nigerian Aviation Handling Co.,4778920.0,25.4,-1.2,2023-12-29 11:14:02.235549
NASCON,National Salt Company,1288747.0,53.75,2.35,2023-12-29 11:14:02.235549
NB,Nigerian Breweries,3243908.0,36.0,-0.9,2023-12-29 11:14:02.235549
NCR,NCR Nigeria,114660.0,3.96,0.0,2023-12-29 11:14:02.235549
NEIMETH,Neimeth International Pharma,91800.0,1.94,0.0,2023-12-29 11:14:02.235549
NEM,N.E.M. Insurance Company,3350288.0,6.3,0.55,2023-12-29 11:14:02.235549
NESF,Nigeria Energy Sector Fund,3046525.6694214875,552.2,,2023-12-29 11:14:02.235549
NESTLE,Nestle Nigeria,22318.0,1100.0,0.0,2023-12-29 11:14:02.235549
NGXGROUP,Nigerian Exchange Group,43476.0,23.5,0.0,2023-12-29 11:14:02.235549
NIDF,Nigeria Infrastructure Debt Fund,122377.0,114.0,0.1,2023-12-29 11:14:02.235549
NIGERINS,Niger Insurance Company,3046525.6694214875,0.2,,2023-12-29 11:14:02.235549
NNFM,Northern Nigeria Flour Mills,85100.0,45.5,0.0,2023-12-29 11:14:02.235549
NOTORE,Notore Chemical Industries Plc,3046525.6694214875,62.5,,2023-12-29 11:14:02.235549
NPFMCRFBK,NPF Microfinance Bank,391533.0,1.94,0.0,2023-12-29 11:14:02.235549
NSLTECH,Secure Electronic Technology,30715.0,0.74,0.0,2023-12-29 11:14:02.235549
OANDO,Oando Plc,5653725.0,10.5,0.2,2023-12-29 11:14:02.235549
OKOMUOIL,Okomu Oil Palm,416547.0,260.0,8.0,2023-12-29 11:14:02.235549
OMATEK,Omatek Ventures,3965565.0,0.76,0.0,2023-12-29 11:14:02.235549
PHARMDEKO,Pharma-Deko Plc,3046525.6694214875,1.83,,2023-12-29 11:14:02.235549
PREMPAINTS,Premier Paints,3046525.6694214875,10.0,,2023-12-29 11:14:02.235549
PRESCO,Presco Plc,193005.0,193.0,0.0,2023-12-29 11:14:02.235549
PRESTIGE,Prestige Assurance Company,5320.0,0.51,0.0,2023-12-29 11:14:02.235549
PZ,PZ Cussons Nigeria,369953.0,26.7,0.35,2023-12-29 11:14:02.235549
RAKUNITY,RAK Unity Petroleum Company,3046525.6694214875,0.3,,2023-12-29 11:14:02.235549
REDSTAREX,Red Star Express Plc,290631.0,3.18,0.0,2023-12-29 11:14:02.235549
REGALINS,Regency Alliance Insurance,5077.0,0.38,0.0,2023-12-29 11:14:02.235549
RESORTSAL,Resort Savings & Loans,3046525.6694214875,0.2,,2023-12-29 11:14:02.235549
RONCHESS,Ronchess Global Resources,3046525.6694214875,81.0,,2023-12-29 11:14:02.235549
ROYALEX,Royal Exchange,792070.0,0.63,-0.02,2023-12-29 11:14:02.235549
RTBRISCOE,RT Briscoe,66198.0,0.61,0.0,2023-12-29 11:14:02.235549
SCOA,SCOA Nigeria,22600.0,1.98,0.0,2023-12-29 11:14:02.235549
SEPLAT,Seplat Petroleum Development Co.,12109.0,2310.0,0.0,2023-12-29 11:14:02.235549
SFSREIT,Skye Shelter Fund Plc,38226.0,101.35,0.0,2023-12-29 11:14:02.235549
SKYAVN,Skyway Aviation Handling Co. Plc,413477.0,25.35,0.0,2023-12-29 11:14:02.235549
SMURFIT,Smart Products Nigeria,3046525.6694214875,0.2,,2023-12-29 11:14:02.235549
SOVRENINS,Sovereign Trust Insurance,2451285.0,0.42,0.02,2023-12-29 11:14:02.235549
STACO,Standard Trust Assurance,3046525.6694214875,0.48,,2023-12-29 11:14:02.235549
STANBIC,Stanbic IBTC Holdings,754055.0,69.65,3.65,2023-12-29 11:14:02.235549
STDINSURE,Standard Alliance Insurance,3046525.6694214875,0.2,,2023-12-29 11:14:02.235549
STERLINGNG,Sterling Bank,8545225.0,4.29,-0.14,2023-12-29 11:14:02.235549
SUNUASSUR,Sunu Assurances Nigeria Plc,231190.0,1.1,-0.06,2023-12-29 11:14:02.235549
TANTALIZER,Tantalizers Plc,593802.0,0.47,-0.02,2023-12-29 11:14:02.235549
THOMASWY,Thomas Wyatt Nigeria,64692.0,2.7,0.0,2023-12-29 11:14:02.235549
TIP,The Initiates Plc,13249634.0,1.15,0.01,2023-12-29 11:14:02.235549
TOTAL,Total Nigeria,8061.0,385.0,0.0,2023-12-29 11:14:02.235549
TOURIST,Tourist Company of Nigeria,3046525.6694214875,2.84,,2023-12-29 11:14:02.235549
TRANSCOHOT,Transcorp Hotels Plc,272559.0,70.18,6.38,2023-12-29 11:14:02.235549
TRANSCORP,Transcorp Nigeria,12613972.0,8.66,-0.14,2023-12-29 11:14:02.235549
TRANSEXPR,Trans-Nationwide Express,3113.0,1.15,0.0,2023-12-29 11:14:02.235549
TRIPPLEG,Tripple Gee & Co. Plc,145989.0,2.15,0.0,2023-12-29 11:14:02.235549
UACN,UAC of Nigeria,5221137.0,12.85,0.7,2023-12-29 11:14:02.235549
UBA,United Bank for Africa,16130286.0,25.65,0.55,2023-12-29 11:14:02.235549
UCAP,United Capital Plc,1702830.0,23.0,0.9,2023-12-29 11:14:02.235549
UHOMREIT,Union Homes Real Estate Inv.,3046525.6694214875,36.6,,2023-12-29 11:14:02.235549
UNHOMES,Union Homes Savings & Loans,3046525.6694214875,3.02,,2023-12-29 11:14:02.235549
UNILEVER,Unilever Nigeria,879773.0,14.8,-0.05,2023-12-29 11:14:02.235549
UNIONDICON,Union Dicon Salt,3046525.6694214875,8.1,,2023-12-29 11:14:02.235549
UNITYBNK,Unity Bank,5890869.0,1.62,-0.01,2023-12-29 11:14:02.235549
UNIVINSURE,Universal Insurance Company,2298403.0,0.26,0.0,2023-12-29 11:14:02.235549
UPDC,UPDC Plc,843160.0,1.28,0.05,2023-12-29 11:14:02.235549
UPDCREIT,UPDC Real Estate Investment Trust,2192910.0,6.4,0.5,2023-12-29 11:14:02.235549
UPL,University Press,6168.0,2.4,0.0,2023-12-29 11:14:02.235549
VANLEER,Greif Nigeria,3046525.6694214875,5.45,,2023-12-29 11:14:02.235549
VERITASKAP,Veritas Kapital Assurance Plc,7283058.0,0.37,0.0,2023-12-29 11:14:02.235549
VFDGROUP,VFD Group,217.0,202.9,0.0,2023-12-29 11:14:02.235549
VITAFOAM,Vitafoam Nigeria,2688229.0,22.0,0.0,2023-12-29 11:14:02.235549
WAPCO,Lafarge Wapco,3549654.0,31.5,0.0,2023-12-29 11:14:02.235549
WAPIC,Wapic Insurance,696686.0,0.68,0.0,2023-12-29 11:14:02.235549
WEMABANK,Wema Bank,12185114.0,5.6,0.17,2023-12-29 11:14:02.235549
ZENITHBANK,Zenith Bank Plc,28878622.0,38.65,0.45,2023-12-29 11:14:02.235549
